DROP TABLE IF EXISTS "score";
CREATE TABLE [score] ([id] INTEGER PRIMARY KEY AUTOINCREMENT, [userid] INTEGER DEFAULT(0), [total] INTEGER DEFAULT(0), [benar] INTEGER DEFAULT(0));
INSERT INTO "score" VALUES(1,25224,202,39);
INSERT INTO "score" VALUES(2,16142,37,4);
INSERT INTO "score" VALUES(3,154208,69,20);
INSERT INTO "score" VALUES(4,1,47,10);
DROP TABLE IF EXISTS "soal";
CREATE TABLE "soal" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "pertanyaan" TEXT NOT NULL , "jawaban" TEXT NOT NULL , "type_soal" VARCHAR NOT NULL );
INSERT INTO "soal" VALUES(1,'Huruf A adalah huruf ke ?','1','biasa');
INSERT INTO "soal" VALUES(2,'Huruf B adalah huruf ke ?','2','biasa');
INSERT INTO "soal" VALUES(3,'Huruf C adalah huruf ke ?','3','biasa');
INSERT INTO "soal" VALUES(4,'Huruf D adalah huruf ke ?','4','biasa');
INSERT INTO "soal" VALUES(5,'Huruf E adalah huruf ke ?','5','biasa');
INSERT INTO "soal" VALUES(6,'Huruf F adalah huruf ke ?','6','biasa');
INSERT INTO "soal" VALUES(7,'Huruf G adalah huruf ke ?','7','biasa');
INSERT INTO "soal" VALUES(8,'Huruf H adalah huruf ke ?','8','biasa');
INSERT INTO "soal" VALUES(9,'Huruf I adalah huruf ke ?','9','biasa');
INSERT INTO "soal" VALUES(10,'Huruf J adalah huruf ke ?','10','biasa');
INSERT INTO "soal" VALUES(11,'Huruf K adalah huruf ke ?','11','biasa');
INSERT INTO "soal" VALUES(12,'Huruf L adalah huruf ke ?','12','biasa');
INSERT INTO "soal" VALUES(13,'Huruf M adalah huruf ke ?','13','biasa');
INSERT INTO "soal" VALUES(14,'Huruf N adalah huruf ke ?','14','biasa');
INSERT INTO "soal" VALUES(15,'Huruf O adalah huruf ke ?','15','biasa');
INSERT INTO "soal" VALUES(16,'Huruf P adalah huruf ke ?','16','biasa');
INSERT INTO "soal" VALUES(17,'Huruf Q adalah huruf ke ?','17','biasa');
INSERT INTO "soal" VALUES(18,'Huruf R adalah huruf ke ?','18','biasa');
INSERT INTO "soal" VALUES(19,'Huruf S adalah huruf ke ?','19','biasa');
INSERT INTO "soal" VALUES(20,'Huruf T adalah huruf ke ?','20','biasa');
INSERT INTO "soal" VALUES(21,'Huruf U adalah huruf ke ?','21','biasa');
INSERT INTO "soal" VALUES(22,'Huruf V adalah huruf ke ?','22','biasa');
INSERT INTO "soal" VALUES(23,'Huruf W adalah huruf ke ?','23','biasa');
INSERT INTO "soal" VALUES(24,'Huruf X adalah huruf ke ?','24','biasa');
INSERT INTO "soal" VALUES(25,'Huruf Y adalah huruf ke ?','25','biasa');
INSERT INTO "soal" VALUES(26,'Huruf Z adalah huruf ke ?','26','biasa');
INSERT INTO "soal" VALUES(27,'Ibukota dari Provinsi Aceh ?','Banda Aceh','biasa');
INSERT INTO "soal" VALUES(28,'Ibukota dari Provinsi Sumatera Utara ?','Medan','biasa');
INSERT INTO "soal" VALUES(29,'Ibukota dari Provinsi Sumatera Barat ?','Padang','biasa');
INSERT INTO "soal" VALUES(30,'Ibukota dari Provinsi Riau ?','Pekan Baru','biasa');
INSERT INTO "soal" VALUES(31,'Ibukota dari Provinsi Kepulauan Riau ?','Tanjung Pinang','biasa');
INSERT INTO "soal" VALUES(32,'Ibukota dari Provinsi Jambi ?','Jambi','biasa');
INSERT INTO "soal" VALUES(33,'Ibukota dari Provinsi Sumatera Selatan ?','Palembang','biasa');
INSERT INTO "soal" VALUES(34,'Ibukota dari Provinsi Bangka Belitung ?','Pangkal Pinang','biasa');
INSERT INTO "soal" VALUES(35,'Ibukota dari Provinsi Bengkulu ?','Bengkulu','biasa');
INSERT INTO "soal" VALUES(36,'Ibukota dari Provinsi Lampung ?','Bandar Lampung','biasa');
INSERT INTO "soal" VALUES(37,'Ibukota dari Provinsi DKI Jakarta ?','Jakarta','biasa');
INSERT INTO "soal" VALUES(38,'Ibukota dari Provinsi Jawa Barat ?','Bandung','biasa');
INSERT INTO "soal" VALUES(39,'Ibukota dari Provinsi Banten ?','Serang','biasa');
INSERT INTO "soal" VALUES(40,'Ibukota dari Provinsi Jawa Tengah ?','Semarang','biasa');
INSERT INTO "soal" VALUES(41,'Ibukota dari Provinsi Daerah Istimewa Yogyakarta ?','Yogyakarta','biasa');
INSERT INTO "soal" VALUES(42,'Ibukota dari Provinsi Jawa Timur ?','Surabaya','biasa');
INSERT INTO "soal" VALUES(43,'Ibukota dari Provinsi Bali ?','Denpasar','biasa');
INSERT INTO "soal" VALUES(44,'Ibukota dari Provinsi Nusa Tenggara Barat ?','Mataram','biasa');
INSERT INTO "soal" VALUES(45,'Ibukota dari Provinsi Nusa Tenggara Timur ?','Kupang','biasa');
INSERT INTO "soal" VALUES(46,'Ibukota dari Provinsi Kalimantan Utara ?','Tanjung Selor','biasa');
INSERT INTO "soal" VALUES(47,'Ibukota dari Provinsi Kalimantan Barat ?','Pontianak','biasa');
INSERT INTO "soal" VALUES(48,'Ibukota dari Provinsi Kalimantan Tengah ?','Palangkaraya','biasa');
INSERT INTO "soal" VALUES(49,'Ibukota dari Provinsi Kalimantan Selatan ?','Banjarmasin','biasa');
INSERT INTO "soal" VALUES(50,'Ibukota dari Provinsi Kalimantan Timur ?','Samarinda','biasa');
INSERT INTO "soal" VALUES(51,'Ibukota dari Provinsi Sulawesi Utara ?','Manado','biasa');
INSERT INTO "soal" VALUES(52,'Ibukota dari Provinsi Sulawesi Barat ?','Kota Mamuju','biasa');
INSERT INTO "soal" VALUES(53,'Ibukota dari Provinsi Sulawesi Tengah ?','Palu','biasa');
INSERT INTO "soal" VALUES(54,'Ibukota dari Provinsi Sulawesi Tenggara ?','Kendari','biasa');
INSERT INTO "soal" VALUES(55,'Ibukota dari Provinsi Sulawesi Selatan ?','Makassar','biasa');
INSERT INTO "soal" VALUES(56,'Ibukota dari Provinsi Gorontalo ?','Gorontalo','biasa');
INSERT INTO "soal" VALUES(57,'Ibukota dari Provinsi Maluku ?','Ambon','biasa');
INSERT INTO "soal" VALUES(58,'Ibukota dari Provinsi Maluku Utara ?','Ternate','biasa');
INSERT INTO "soal" VALUES(59,'Ibukota dari Provinsi Papua Barat ?','Kota Manokwari','biasa');
INSERT INTO "soal" VALUES(60,'Ibukota dari Provinsi Papua ?','Jayapura','biasa');
INSERT INTO "soal" VALUES(61,'Orang terkeren di devilzc0de ?','poticous','biasa');
INSERT INTO "soal" VALUES(62,'Mata uang negara berawalan huruf A','Afgani','banyak');
INSERT INTO "soal" VALUES(63,'Mata uang negara berawalan huruf B','Balboa|Bath|Birr|Bolivar|Boliviamus','banyak');
INSERT INTO "soal" VALUES(64,'Mata uang negara berawalan huruf C','Cedi|Courde|Cruzeiro','banyak');
INSERT INTO "soal" VALUES(65,'Mata uang negara berawalan huruf D','Deutsche Mark|Dinar|Dirham|Dollar|Dong|Drachma|Dram','banyak');
INSERT INTO "soal" VALUES(66,'Mata uang negara berawalan huruf E','Escudo','banyak');
INSERT INTO "soal" VALUES(67,'Mata uang negara berawalan huruf F','Forint|Franc|Frenc','banyak');
INSERT INTO "soal" VALUES(68,'Mata uang negara berawalan huruf G','Guarani|Guilder|Gulden','banyak');
INSERT INTO "soal" VALUES(69,'Mata uang negara berawalan huruf I','Imani','banyak');
INSERT INTO "soal" VALUES(70,'Mata uang negara berawalan huruf K','Kina|Kolon|Kordoba|Koruna|Krona|Krone|Kroon|Kwacha|Kwanza|Kyat','banyak');
INSERT INTO "soal" VALUES(71,'Mata uang negara berawalan huruf L','Lek|Lempira|Leu|Lev|Lira','banyak');
INSERT INTO "soal" VALUES(72,'Mata uang negara berawalan huruf M','Manat|Markka','banyak');
INSERT INTO "soal" VALUES(73,'Mata uang negara berawalan huruf N','Naira|New Kip','banyak');
INSERT INTO "soal" VALUES(74,'Mata uang negara berawalan huruf P','Peseta|Peso|Pound|Pound Sterling','banyak');
INSERT INTO "soal" VALUES(75,'Mata uang negara berawalan huruf Q','Queizal','banyak');
INSERT INTO "soal" VALUES(76,'Mata uang negara berawalan huruf R','Rand|Real|Rial|Riel|Riyal|Rouble|Rubel|Rupee|Rupes|Rupiah|Ringgit','banyak');
INSERT INTO "soal" VALUES(77,'Mata uang negara berawalan huruf S','Shilling|Sole|Som|Sucrve','banyak');
INSERT INTO "soal" VALUES(78,'Mata uang negara berawalan huruf T','Taka|Tenge|Tugrik','banyak');
INSERT INTO "soal" VALUES(79,'Mata uang negara berawalan huruf W','Won','banyak');
INSERT INTO "soal" VALUES(80,'Mata uang negara berawalan huruf Y','Yen|Yuan','banyak');
INSERT INTO "soal" VALUES(81,'Mata uang negara berawalan huruf Z','Zaire|zioty','banyak');
