DROP TABLE IF EXISTS "data"; CREATE TABLE "data" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "pertanyaan" TEXT NOT NULL , "jawaban" TEXT NOT NULL );
INSERT INTO data (`id`, `pertanyaan`, `jawaban`) VALUES 
('1', 'Huruf A adalah huruf ke ?', '1'),
('2', 'Huruf B adalah huruf ke ?', '2'),
('3', 'Huruf C adalah huruf ke ?', '3'),
('4', 'Huruf D adalah huruf ke ?', '4'),
('5', 'Huruf E adalah huruf ke ?', '5'),
('6', 'Huruf F adalah huruf ke ?', '6'),
('7', 'Huruf G adalah huruf ke ?', '7'),
('8', 'Huruf H adalah huruf ke ?', '8'),
('9', 'Huruf I adalah huruf ke ?', '9'),
('10', 'Huruf J adalah huruf ke ?', '10'),
('11', 'Huruf K adalah huruf ke ?', '11'),
('12', 'Huruf L adalah huruf ke ?', '12'),
('13', 'Huruf M adalah huruf ke ?', '13'),
('14', 'Huruf N adalah huruf ke ?', '14'),
('15', 'Huruf O adalah huruf ke ?', '15'),
('16', 'Huruf P adalah huruf ke ?', '16'),
('17', 'Huruf Q adalah huruf ke ?', '17'),
('18', 'Huruf R adalah huruf ke ?', '18'),
('19', 'Huruf S adalah huruf ke ?', '19'),
('20', 'Huruf T adalah huruf ke ?', '20'),
('21', 'Huruf U adalah huruf ke ?', '21'),
('22', 'Huruf V adalah huruf ke ?', '22'),
('23', 'Huruf W adalah huruf ke ?', '23'),
('24', 'Huruf X adalah huruf ke ?', '24'),
('25', 'Huruf Y adalah huruf ke ?', '25'),
('26', 'Huruf Z adalah huruf ke ?', '26'),
('27', 'Ibukota dari Provinsi Aceh ?', 'Banda Aceh'),
('28', 'Ibukota dari Provinsi Sumatera Utara ?', 'Medan'),
('29', 'Ibukota dari Provinsi Sumatera Barat ?', 'Padang'),
('30', 'Ibukota dari Provinsi Riau ?', 'Pekan Baru'),
('31', 'Ibukota dari Provinsi Kepulauan Riau ?', 'Tanjung Pinang'),
('32', 'Ibukota dari Provinsi Jambi ?', 'Jambi'),
('33', 'Ibukota dari Provinsi Sumatera Selatan ?', 'Palembang'),
('34', 'Ibukota dari Provinsi Bangka Belitung ?', 'Pangkal Pinang'),
('35', 'Ibukota dari Provinsi Bengkulu ?', 'Bengkulu'),
('36', 'Ibukota dari Provinsi Lampung ?', 'Bandar Lampung'),
('37', 'Ibukota dari Provinsi DKI Jakarta ?', 'Jakarta'),
('38', 'Ibukota dari Provinsi Jawa Barat ?', 'Bandung'),
('39', 'Ibukota dari Provinsi Banten ?', 'Serang'),
('40', 'Ibukota dari Provinsi Jawa Tengah ?', 'Semarang'),
('41', 'Ibukota dari Provinsi Daerah Istimewa Yogyakarta ?', 'Yogyakarta'),
('42', 'Ibukota dari Provinsi Jawa Timur ?', 'Surabaya'),
('43', 'Ibukota dari Provinsi Bali ?', 'Denpasar'),
('44', 'Ibukota dari Provinsi Nusa Tenggara Barat ?', 'Mataram'),
('45', 'Ibukota dari Provinsi Nusa Tenggara Timur ?', 'Kupang'),
('46', 'Ibukota dari Provinsi Kalimantan Utara ?', 'Tanjung Selor'),
('47', 'Ibukota dari Provinsi Kalimantan Barat ?', 'Pontianak'),
('48', 'Ibukota dari Provinsi Kalimantan Tengah ?', 'Palangkaraya'),
('49', 'Ibukota dari Provinsi Kalimantan Selatan ?', 'Banjarmasin'),
('50', 'Ibukota dari Provinsi Kalimantan Timur ?', 'Samarinda'),
('51', 'Ibukota dari Provinsi Sulawesi Utara ?', 'Manado'),
('52', 'Ibukota dari Provinsi Sulawesi Barat ?', 'Kota Mamuju'),
('53', 'Ibukota dari Provinsi Sulawesi Tengah ?', 'Palu'),
('54', 'Ibukota dari Provinsi Sulawesi Tenggara ?', 'Kendari'),
('55', 'Ibukota dari Provinsi Sulawesi Selatan ?', 'Makassar'),
('56', 'Ibukota dari Provinsi Gorontalo ?', 'Gorontalo'),
('57', 'Ibukota dari Provinsi Maluku ?', 'Ambon'),
('58', 'Ibukota dari Provinsi Maluku Utara ?', 'Ternate'),
('59', 'Ibukota dari Provinsi Papua Barat ?', 'Kota Manokwari'),
('60', 'Ibukota dari Provinsi Papua ?', 'Jayapura'),
('61', 'Orang terkeren di devilzc0de ?', 'poticous'),
('62', 'Mata uang negara berawalan huruf A', 'Afgani'),
('63', 'Mata uang negara berawalan huruf B', 'Balboa|Bath|Birr|Bolivar|Boliviamus'),
('64', 'Mata uang negara berawalan huruf C', 'Cedi|Courde|Cruzeiro'),
('65', 'Mata uang negara berawalan huruf D', 'Deutsche Mark|Dinar|Dirham|Dollar|Dong|Drachma|Dram'),
('66', 'Mata uang negara berawalan huruf E', 'Escudo'),
('67', 'Mata uang negara berawalan huruf F', 'Forint|Franc|Frenc'),
('68', 'Mata uang negara berawalan huruf G', 'Guarani|Guilder|Gulden'),
('69', 'Mata uang negara berawalan huruf I', 'Imani'),
('70', 'Mata uang negara berawalan huruf K', 'Kina|Kolon|Kordoba|Koruna|Krona|Krone|Kroon|Kwacha|Kwanza|Kyat'),
('71', 'Mata uang negara berawalan huruf L', 'Lek|Lempira|Leu|Lev|Lira'),
('72', 'Mata uang negara berawalan huruf M', 'Manat|Markka'),
('73', 'Mata uang negara berawalan huruf N', 'Naira|New Kip'),
('74', 'Mata uang negara berawalan huruf P', 'Peseta|Peso|Pound|Pound Sterling'),
('75', 'Mata uang negara berawalan huruf Q', 'Queizal'),
('76', 'Mata uang negara berawalan huruf R', 'Rand|Real|Rial|Riel|Riyal|Rouble|Rubel|Rupee|Rupes|Rupiah|Ringgit'),
('77', 'Mata uang negara berawalan huruf S', 'Shilling|Sole|Som|Sucrve'),
('78', 'Mata uang negara berawalan huruf T', 'Taka|Tenge|Tugrik'),
('79', 'Mata uang negara berawalan huruf W', 'Won'),
('80', 'Mata uang negara berawalan huruf Y', 'Yen|Yuan'),
('81', 'Mata uang negara berawalan huruf Z', 'Zaire|zioty');